SECRET_KEY='secret_key'
DEBUG='True'

POSTGRES_DB='postgres2'
POSTGRES_USER='postgres2'
POSTGRES_PASSWORD='postgres2'
POSTGRES_HOST='db_consumer'
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_DB=1
REDIS_HOST='redis'
REDIS_URL='redis://redis:6379/1'

KAFKA_BOOTSTRAP_SERVERS='kafka-1:29092'

